{
  "name": "electron-downloader",
  "productName": "KiWi2",
  "version": "1.0.3",
  "description": "ファイルダウンローダー",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "ten2",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "electron": "^25.3.1"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "electron-dl": "^3.5.0",
    "electron-log": "^4.4.8",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "encoding-japanese": "^2.0.0",
    "font-awesome": "^4.7.0"
  }
}
